.main{
    background-color: white;
    margin-top: -10px;
  }
  .product {
    /* align-items: center; */
    display: flex;
  }
  
  .main h1 {
    position: relative;
    margin-left: 100px;
    margin-top: 20px;
    width: 689;
    height: 151;
    color: 'black';
    font-size: 90;
    font-family: 'Syne';
    font-weight: 600;
  }
  
  .apparel{
    margin-top: 25px;
    width: 300px;
  }
  .apparel ul li {
    text-decoration: none;
    list-style: none;
    margin-left: 100px;
    color: 'black';
    font-size: 18px;
    font-family: 'Work Sans';
    font-weight: 400;
    cursor: pointer;
    padding: 4px;
  
  }
  
  .lineone {
    margin-left: 100px;
    width: 300px;
  }
  
  .cardcontainer1 {
    width: 1300px;
    display: flex; 
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin: 20px auto;
    align-items: center;
    margin-left: 30px;
  }
  
  
  .card {
    width: 45%;
    height:800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px; 
    margin-left: 10px;
    border: 1px solid black;
  }
  
  .rounded {
    justify-content: center;
    height: 400px;
    width: 400px;
    border-radius: 10%;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
  }
  .title{
    margin-left: 5%;
  }
  .price{
    margin-left: 5%;
  }
  .description{
    margin-left: 5%;
    font-size: 10px;
  }
  .cart{
    margin:10px auto;
    padding: 5px;
    align-items: center;
    cursor: pointer;
    margin-left: 5%;
  }
  @media (max-width: 1000px) {
    .product{
      display: flex;
      flex-direction: column;
    }
    .apparel{
      width: 800px;
    }
    .apparel ul {
      display: flex;
      margin: 4px auto;
      width: 850px;
    }
    .rounded{
      height:100px;
      width:100px;
    }
    .card {
      width: 25%;
      height:400px;
    }
  }